C%3A%2FUsers%2Fvidal%2FDocuments%2FTesis%2Frep_final%2Fspanish%2Ftesis_spanish%2Fcodigos%2Fcodigo%2013%20(dags).R="58D978A4"
C%3A%2FUsers%2Fvidal%2FDocuments%2Fcurso_introR%2Fsesion2%2Fsesion02.R="82BEE938"
C%3A%2FUsers%2Fvidal%2FDocuments%2Fcurso_introR%2Fsesion2%2Fsesion02_1.R="50002B68"
~%2FSecretaria%20Finanzas%2FUIPE%2Fturin%2Fextraccion_tables.R="98F9BA0B"
~%2FTesis%2Frep_final%2Fspanish%2Ftesis_spanish%2Fcodigos%2Fcodigo%201%20(regresiones%20y%20plots).R="23CAA4EB"
~%2FTesis%2Frep_final%2Fspanish%2Ftesis_spanish%2Fcodigos%2Fcodigo%2010%20(reg%20edu).R="967A73FF"
~%2FTesis%2Frep_final%2Fspanish%2Ftesis_spanish%2Fcodigos%2Fcodigo%2011%20(informalidad).R="220F0F63"
~%2FTesis%2Frep_final%2Fspanish%2Ftesis_spanish%2Fcodigos%2Fcodigo%2013%20(dags).R="F289382B"
~%2FTesis%2Frep_final%2Fspanish%2Ftesis_spanish%2Fcodigos%2Fcodigo%2014%2C%20code%20master%201%20(regresiones%20y%20plots).R="4393F5B6"
~%2FTesis%2Frep_final%2Fspanish%2Ftesis_spanish%2Fcodigos%2Fcodigo%2015%2C%20code%20master%202%20(event%20plot).R="8F2DC2F8"
~%2FTesis%2Frep_final%2Fspanish%2Ftesis_spanish%2Fcodigos%2Fcodigo%2016%2C%20code%20master%203%20(regresion%20tasa%20de%20empleo).R="D49A860F"
~%2FTesis%2Frep_final%2Fspanish%2Ftesis_spanish%2Fcodigos%2Fcodigo%2017%2C%20code%20master%204%20(est%20desc%20avo).R="31F4B53D"
~%2FTesis%2Frep_final%2Fspanish%2Ftesis_spanish%2Fcodigos%2Fcodigo%2019%2C%20code%20master%205%20(est%20desc%20imss).R="DC03227B"
~%2FTesis%2Frep_final%2Fspanish%2Ftesis_spanish%2Fcodigos%2Fcodigo%2020%2C%20code%20master%206%20(est%20desc%20avo%202).R="D2418DF2"
~%2FTesis%2Frep_final%2Fspanish%2Ftesis_spanish%2Fcodigos%2Fcodigo%2021%2C%20code%20master%207%20(est%20desc%20pobreza).R="996B2849"
~%2FTesis%2Frep_final%2Fspanish%2Ftesis_spanish%2Fcodigos%2Fcodigo%2022%2C%20code%20master%208%20(est%20desc%20exp).R="95EE8FB2"
~%2FTesis%2Frep_final%2Fspanish%2Ftesis_spanish%2Fcodigos%2Fcodigo%2024%2C%20code%20master%209%20(educacion).R="859548D2"
~%2FTesis%2Frep_final%2Fspanish%2Ftesis_spanish%2Fcodigos%2Fcodigo%2025%2C%20code%20master%2010%20(reg%20edu).R="95FA8EDA"
~%2FTesis%2Frep_final%2Fspanish%2Ftesis_spanish%2Fcodigos%2Fcodigo%2026%2C%20code%20master%2011%20(informalidad).R="F29CA5A6"
~%2FTesis%2Frep_final%2Fspanish%2Ftesis_spanish%2Fcodigos%2Fcodigo%2027%2C%20code%20master%2012%20(plot%20empacadoras%2023).R="A3153FA6"
~%2FTesis%2Frep_final%2Fspanish%2Ftesis_spanish%2Fcodigos%2Fcodigo%203%20(regresion%20tasa%20de%20empleo).R="15F4899F"
~%2FTesis%2Frep_final%2Fspanish%2Ftesis_spanish%2Fcodigos%2Fcodigo%204%20(est%20desc%20avo).R="8AD88D45"
~%2Fcurso_introR%2Fsesion2%2Fsesion02.R="DA41FFB6"
~%2Fcurso_introR%2Fsesion3%2Fsesion03.R="99678A72"
